PORT=5000
APP_MEMORY_CLASS=sql

MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=codechat2024

AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=dummy-key
AWS_SECRET_ACCESS_KEY=dummy-secret
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_TABLE_MESSAGES=CodeChat-Messages-LOCAL